<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ml-listicons.css" type="text/css" charset="utf-8" />
	<title>Listicons</title>
</head>

<body>
	<div class="container">
	
		<ul class="col">
			<li class="round-1">Text</li>
			<li class="round-2">Text</li>
			<li class="round-3">Text</li>
			<li class="round-4">Text</li>
			<li class="round-5">Text</li>
			<li class="round-6">Text</li>
			<li class="round-7">Text</li>
			<li class="round-8">Text</li>
			<li class="round-9">Text</li>
			<li class="round-10">Text</li>
			<li class="round-11">Text</li>
			<li class="round-12">Text</li>
		</ul>
		<ul class="col">
			<li class="hierarchical-1">Text</li>
			<li class="hierarchical-2">Text</li>
			<li class="hierarchical-3">Text</li>
			<li class="hierarchical-4">Text</li>
			<li class="arrow-1">Text</li>
			<li class="arrow-2">Text</li>
			<li class="arrow-3">Text</li>
			<li class="arrow-4">Text</li>
			<li class="arrow-5">Text</li>
			<li class="arrow-6">Text</li>
			<li class="arrow-7">Text</li>
			<li class="arrow-8">Text</li>
		</ul>
		<ul class="col">
			<li class="arrow-9">Text</li>
			<li class="arrow-10">Text</li>
			<li class="arrow-11">Text</li>
			<li class="arrow-12">Text</li>
			<li class="arrow-13">Text</li>
			<li class="arrow-14">Text</li>
			<li class="arrow-15">Text</li>
			<li class="arrow-16">Text</li>
			<li class="arrow-17">Text</li>
			<li class="arrow-18">Text</li>
			<li class="arrow-19">Text</li>
			<li class="arrow-20">Text</li>
		</ul>
		<ul class="col">
			<li class="arrow-21">Text</li>
			<li class="arrow-22">Text</li>
			<li class="bullet-1">Text</li>
			<li class="bullet-2">Text</li>
			<li class="bullet-3">Text</li>
			<li class="bullet-4">Text</li>
			<li class="bullet-5">Text</li>
			<li class="misc-1">Text</li>
			<li class="misc-2">Text</li>
			<li class="misc-3">Text</li>
			<li class="misc-4">Text</li>
			<li class="misc-5">Text</li>
		</ul>
		<ul class="col">
			<li class="misc-6">Text</li>
			<li class="misc-7">Text</li>
			<li class="misc-8">Text</li>
			<li class="misc-9">Text</li>
		</ul>
			
		</div>
    </div>
</body>
</html>